{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "app.MainApp",
            "projectName": "GestionVentas_2a8a95b8",
            "vmArgs": "--module-path \"C:/Java/javafx-sdk-22.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
